<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        #video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }
        #video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .episodes-list {
            list-style-type: none;
            padding: 0;
        }
        .episode {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Movie Name</h1>

    <div id="video-container">
        <video controls id="videoPlayer">
            <source src="episode1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <ul class="episodes-list">



        <li class="episode" onclick="playEpisode('https://pullzonetaher.b-cdn.net/stream/109/2.2024/Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%203rd%20Season/Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%203rd%20Season%20008%20480p.mp4')">The Good Father</li>

    </ul>
</div>

<script>
    function playEpisode(videoUrl) {
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.src = videoUrl;
        videoPlayer.play();
    }
</script>

</body>
</html>
