<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}	

.contaner{
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.movie-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.movie{
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.movie img {
	width: 100%;
	height: auto;
}

.movie-title{
	text-align: center;
	padding: 10px 0;
	background-color: #333;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
}


</style>
</head>
<body>



	<div class="contaner">
		<h1>Move</h1>



		<div class="movie-list">
			<a href="index2.html" class="movie">
			<img src="icon2.jpg" alt="Movie 1">
			<h3 class="movie-title">The good father</h3>	
			</a>
			
		</div>
		

		<div class="movie-list">
			<a href="index2.html" class="movie">
			<img src="icon.jpg" alt="Movie 1">
			<h3 class="movie-title">The good father</h3>	
			</a>
			
		</div>



	</div>

</body>
</html>